subject	values.trial_number	values.Cross_position	values.Circle_1	values.Position_1	values.Color_1	values.Circle_2	values.Position_2	values.Color_2	values.p_confidence	values.response_time	checkboxes.acuityq.response	checkboxes.colourq.response	checkboxes.stategy.response	textbox.colour_response.response	textbox.strategy_text.response
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	1	0	-1	-67.7955908905238828766	3	1	134.3393235454194609702	1	7	1454					
